/*
 * Copyright (c) 2017.
 * By chinaume@163.com
 */

apply plugin: 'com.android.library'
//def FACEBOOK = rootProject.ext.FACEBOOK
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//       resConfigs "en", "zh_CN", "zh_HK", "ms_MY"

//       manifestPlaceholders = [
//                FACEBOOK_APP_AK         : FACEBOOK.FACEBOOK_APP_AK,
//                FACEBOOK_APP_ID         : FACEBOOK.FACEBOOK_APP_ID,
//                FACEBOOK_APP_IDs        : "1735313646749357",
//                ACCOUNT_KIT_CLIENT_TOKEN: FACEBOOK.ACCOUNT_KIT_CLIENT_TOKEN,
//        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:account-kit-sdk:4.22.0'//facebook kit
    compile('com.facebook.android:facebook-android-sdk:4.22.0')
    compile 'com.facebook.android:notifications:1.0.2'
    compile project(':FacebookSDK:Firebase')
}
