# helper-android

./: settings.gradle
FacebookSDK/: README.md
FacebookSDK/Facebook/: build.gradle
FacebookSDK/Facebook/src/main/: AndroidManifest.xml
FacebookSDK/Facebook/src/main/java/com/szdmcoffee/facebook/: Constants.java
FacebookSDK/Facebook/src/main/java/com/szdmcoffee/facebook/kit/: FacebookKitHelper.java  KitToken.java
FacebookSDK/Facebook/src/main/java/com/szdmcoffee/facebook/notify/: FBFirebaseInstanceIDService.java  FBFirebaseMessagingService.java  FacebookNotifyHelper.java
FacebookSDK/Facebook/src/main/java/com/szdmcoffee/facebook/share/: FacebookShareHelper.java
FacebookSDK/Facebook/src/main/res/values/: strings.xml  theme.xml
FacebookSDK/Firebase/: build.gradle
FacebookSDK/Firebase/src/main/: AndroidManifest.xml
FacebookSDK/Firebase/src/main/java/com/szdmcoffee/firebase/: FirebaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FacebookSDK/Firebase/src/main/res/values/: strings.xml
Google/: README.md  build.gradle  proguard-rules.pro
Google/src/main/: AndroidManifest.xml
Google/src/main/java/com/goav/bill/: GooglePayException.java  GooglePayHelper.java  GooglePayProduct.java
Google/src/main/java/com/goav/bill/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Google/src/main/res/values/: strings.xml
Google/src/main/res/values-en/: strings.xml
Helper/: build.gradle
Helper/src/main/: AndroidManifest.xml
Helper/src/main/java/com/goav/helper/media/: MediaHelper.java  MusicHelper.java
Helper/src/main/java/com/goav/helper/rx/: BaseRXException.java  SMException.java
Helper/src/main/java/com/goav/helper/sys/: AlarmHelper.java  ContextHelper.java  FileHelper.java  IntentHelper.java  KeyBoardHelper.java  LocalHelper.java  Manager.java  PackagesHelper.java  RandomHelper.java  ResouceHelper.java  ToolBarHelper.java
Helper/src/main/java/com/goav/helper/ui/: BlurHelper.java  ColorHelper.java  DrawableHelper.java  FrescoHelper.java  HttpHelper.java  NumHelper.java  RecyclerViewHelper.java  SVGHelper.java  TextHelper.java
Model/: README.md
Model/MVP/: build.gradle
Model/MVP/src/main/: AndroidManifest.xml
Model/MVP/src/main/java/com/goav/mvp/: RXException.java
Model/MVP/src/main/res/values/: strings.xml
Model/ModelParser/: build.gradle
Model/ModelParser/src/main/: AndroidManifest.xml
Model/ModelParser/src/main/java/com/goav/parser/: GoModelParser.java  Log.java  ParserConst.java
Model/ModelParser/src/main/java/com/goav/parser/gson/: DoubleJsonSerializer.java  GoGson.java  StringAdapterFactory.java
Model/ModelParser/src/main/java/com/goav/parser/mvp/: RXPresenter.java  RXSubscriber.java
Model/ModelParser/src/main/java/com/goav/parser/okhttp/: GoLoggingInterceptor.java  GoPrefs.java
Model/ModelParser/src/main/java/com/goav/parser/okhttp/cache/: GoRequestInterceptCache.java  GoResponseInterceptCache.java
Model/ModelParser/src/main/java/com/goav/parser/okhttp/cookie/: GoInterceptCookie.java  GoOkHttpCookie.java  GoOkHttpCookieStore.java  GoRequestInterceptCookie.java  GoResponseInterceptCookie.java
Model/ModelParser/src/main/java/com/goav/parser/retrofit/: GoRetrofitIMPL.java  GoRetrofitSource.java
Model/ModelParser/src/main/java/com/goav/parser/rx/: RxBus.java  RxHelper.java
Model/ModelParser/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
